# MRP

./: MRP.postman_collection.json  MRP.sln  Readme.txt  docker-compose.yml
DatabaseModels/: ClassDiagram1.cd  Credentials.cs  MediaEntry.cs  MediaEntryGenre.cs  User.cs  UserMediaInteractionType.cs
DatabaseModels/DTOs/: LoginRequest.cs  MediaEntryDTO.cs  UserProfileDTO.cs  UserProfileStatisticsDTO.cs
DatabaseModels/Models/: Credentials.cs  Genre.cs  MediaEntry.cs  MediaType.cs  Rating.cs  User.cs  UserMediaEntry.cs  UserMediaInteractions.cs  UserRatingInteraction.cs
MRP-Client/: Client.cs  Database.cs  MRP-Client.csproj  Program.cs
MRP-DAL/: AuthService.cs  DatabaseConnection.cs  DbInitiation.cs  MRP-DAL.csproj  Program.cs
MRP-DAL/Interfaces/: ICredentialsRepository.cs  IMediaEntryRepository.cs  IRatingRepository.cs  IRecommendationRepository.cs  IUserRepository.cs
MRP-DAL/Repositories/: CredentialsRepository.cs  MediaEntryRepository.cs  RatingRepository.cs  RecommendationRepository.cs  UserRepository.cs
MRP-Server/: HttpServer.cs  MRP-Server.csproj  Program.cs  ServiceProvider.cs
MRP-Server.Tests/: MRP-Server.Tests.csproj  RouteHelperTests.cs
MRP-Server/DB/: DAL.cs  DatabaseConnection.cs  DbInitiation.cs
MRP-Server/Database/: Database.cs  DbInitiation.cs
MRP-Server/Http/: HttpServer.cs
MRP-Server/Http/Controllers/: LeaderboardController.cs  MediaController.cs  RatingsController.cs  UserController.cs
MRP-Server/Http/Helpers/: AuthHelper.cs  JsonSerializationHelper.cs  RouteHelper.cs
MRP-Server/Services/: ServerAuthService.cs  TokenManager.cs
MRP/Models/: Credentials.cs  MediaEntry.cs  Rating.cs  User.cs
